Options +FollowSymLinks
RewriteEngine On
#RewriteBase /



#Start your rules below##
DirectoryIndex home.php login.php


RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^home/?$ home.php [NC,L]
RewriteRule ^about/?$ about.php [NC,L]


RewriteRule ^services/?$ services.php [NC,L]
RewriteRule ^service/([^/]*)$ /service_info.php?slug=$1 [NC,L]

RewriteRule ^get-estimate/?$ get_estimate.php [NC,L]

RewriteRule ^contact-us/?$ contact.php [NC,L]

RewriteRule ^campaign/([^/]*)$ /campaign-files/home.php?cslug=$1 [L]

RewriteRule ^thank-you/?$ /campaign-files/thank-you.php [NC,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
