<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Autofix KSA</title>

    <style type="text/css">

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }

        @font-face {
            font-family: 'proxima_novalight';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novablack';
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novathin';
            src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');
            src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'), url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .image77 img {
            width: 77px;
            height: auto;
        }

        .avatar125 img {
            width: 125px;
            height: auto;
        }

        .icon61 img {
            width: 61px;
            height: auto;
        }

        .logo img {
            width: 240px;
            height: auto;
        }

        .icon18 img {
            width: 18px;
            height: auto;
        }

    </style>

    <!-- @media only screen and (max-width: 640px)
               {*/
               -->
    <style type="text/css"> @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full2] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile2] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=pad15] {
            width: 100% !important;
            padding-left: 15px;
            padding-right: 15px;
            clear: both;
        }

    } </style>
    <!--

    @media only screen and (max-width: 479px)
               {
               -->
    <style type="text/css"> @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full2] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile2] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter2] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=pad15] {
            width: 100% !important;
            padding-left: 15px;
            padding-right: 15px;
            clear: both;
        }

        .erase {
            display: none;
        }

    }

    } </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- Notification 1  -->
<div style="display: none" id="element_06472617889366878"></div>
<!-- End Notification 1 -->

<!-- Notification 2  -->
<div style="display: none" id="element_027905479053175997"></div>
<!-- End Notification 2 -->

<!-- Notification 3 -->
<div style="display: none" id="element_07676791298683654"></div>
<!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_02914778637626527"></div>
<!-- End Notification 4 -->

<!-- Notification 5 -->
<div style="display: none" id="element_02800911731603235"></div>
<!-- End Notification 5 -->


    <div>
<!-- Notification 6 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" bgcolor="#0591ca" style="background-color: rgb(242, 242, 242);">
    <tr>
        <td align="center" id="not6">


           <div> <!-- Mobile Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
                <tr>
                    <td width="100%" align="center">

                        <div class="sortable_inner ui-sortable">
                            <!-- Space -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
                                <tr>
                                    <td width="600" height="50"></td>
                                </tr>
                            </table><!-- End Space -->

                            <!-- Space -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
                                <tr>
                                    <td width="600" height="50"></td>
                                </tr>
                            </table><!-- End Space -->

                            <!-- Start Top -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#4edeb5" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #0591ca;" object="drag-module-small">
                                <tr>
                                    <td width="600" valign="middle" align="center" class="logo">

                                        <!-- Header Text -->
                                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%"><a href="https://en.autofixksa.com/"><span><img src="https://autofixksa.com/campaign-files/images/AUTOFIX-LOGO-MONO.png" width="240" alt="" border="0"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </div>

                        <!-- Mobile Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small" style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">
                            <tr>
                                <td width="600" align="center" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">

                                    <div class="sortable_inner ui-sortable">

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: #3f4345; line-height: 30px; font-weight: 100;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]-->There's a new lead! <!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                                                                Someone has sent an inquiry, please see below details.</span><br><span> You can now make the call to verify the lead and insert the data to the <a href="https://docs.google.com/spreadsheets/d/1gfnpzQdKB1KTVahSIR9Aq-C4Pzso5u8bMGQ1T7hRn4c/edit#gid=0">database</a>.
                                                                                                                                                                        <!--[if !mso]><!--></span><br><br><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="20%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Date & Time:<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                            <td valign="middle" width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->{DATE}<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="20%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Name:<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                            <td valign="middle" width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->{FULLNAME}<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="20%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Email:<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                            <td valign="middle" width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->{EMAIL}<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="20%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Phone:<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                            <td valign="middle" width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->{PHONE}<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="20%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Car Model:<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                            <td valign="middle" width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->{CAR_MODEL}<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="20%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Source:<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                            <td valign="middle" width="80%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->{SOURCE}<!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center">

                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;">
                                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->



														<br>
															Thank you!
															<br>
															Autofix KSA

                                                                                                                                                                        <!--[if !mso]><!--></span><!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff" object="drag-module-small" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);">
                                            <tr>
                                                <td width="600" valign="middle" align="center" style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">

                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                                        <tr>
                                                            <td width="100%" height="50"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
                            <tr>
                                <td width="600" height="30"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td valign="middle" width="600" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #777777; line-height: 24px; font-style: italic;">
                                    <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->&copy; 2023 Autofix KSA <!--<![endif]--></span><!--[if !mso]><!-->


                                </td>
                            </tr>
                        </table>


                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td width="600" height="30"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td width="600" height="29"></td>
                            </tr>
                            <tr>
                                <td width="600" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>

            </div>
        </td>
    </tr>
</table><!-- End Notification 6 -->
</div>
</body>

</html>
<style>body {
    background: none !important;
} </style>
